# Edifice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java-templates/me/reherhold/edifice/: PomData.java
src/main/java/me/reherhold/edifice/: Constants.java  Edifice.java  EdificeCache.java  EdificeConfiguration.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  Structure.java  StructureCache.java  StructureJSONKeys.java  Util.java  WatchItemsRunnable.java
src/main/java/me/reherhold/edifice/command/executor/: EdificeExpandWandExecutor.java  EdificeWandExecutor.java  GiveBluePrintExecutor.java  SaveStructureExecutor.java
src/main/java/me/reherhold/edifice/data/: EdificeKeys.java
src/main/java/me/reherhold/edifice/data/blueprint/: BlueprintData.java  BlueprintDataManipulatorBuilder.java  ImmutableBlueprintData.java
src/main/java/me/reherhold/edifice/data/structure/: ImmutableStructureData.java  StructureBuilder.java  StructureData.java  StructureDataManipulatorBuilder.java  StructureDataQueries.java
src/main/java/me/reherhold/edifice/eventhandler/: ChangeBlockEventHandler.java  InteractBlockEventHandler.java  InteractEntityEventHandler.java
