<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.reherhold</groupId>
	<artifactId>edifice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Edifice</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spongeapi</id>
			<url>http://repo.spongepowered.org/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>4.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ninja.leaping.configurate</groupId>
			<artifactId>configurate-json</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- Jersey Client: HTTP requests -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>
</project>